<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Raised $1 Billion — Yann LeCun Is Betting That LLMs Are a Dead End - Charlotte&#39;s AI Lab</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Turing Award winner Yann LeCun left Meta to found AMI Labs, raised $1 billion, and declared LLMs a dead end. His bet: &ldquo;World Models&rdquo; will redefine AI." />
  <meta name="author" content="Charlotte&#39;s AI Lab" /><link rel="preload stylesheet" as="style" href="https://charlotteailab.com/main.min.9a3bd55941f422f5bbee031867c2b2ae9ab4f8364fbb663a1363f819fb3f52a2.css" integrity="sha256-mjvVWUH0IvW77gMYZ8Kyrpq0&#43;DZPu2Y6E2P4Gfs/UqI=" />

  
  <link rel="preload" as="image" href="https://charlotteailab.com/theme.png" />

  <link rel="preload" as="image" href="https://charlotteailab.com/avatar.png" />

  

  <script
    defer
    src="https://charlotteailab.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://charlotteailab.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://charlotteailab.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.1">
  <meta itemprop="name" content="Raised $1 Billion — Yann LeCun Is Betting That LLMs Are a Dead End">
  <meta itemprop="description" content="Turing Award winner Yann LeCun left Meta to found AMI Labs, raised $1 billion, and declared LLMs a dead end. His bet: “World Models” will redefine AI.">
  <meta itemprop="datePublished" content="2026-03-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="1980">
  <meta itemprop="keywords" content="AI,Yann LeCun,LLM,World Models,Startup"><meta property="og:url" content="https://charlotteailab.com/en/posts/lecun-llm-doomed/">
  <meta property="og:site_name" content="Charlotte&#39;s AI Lab">
  <meta property="og:title" content="Raised $1 Billion — Yann LeCun Is Betting That LLMs Are a Dead End">
  <meta property="og:description" content="Turing Award winner Yann LeCun left Meta to found AMI Labs, raised $1 billion, and declared LLMs a dead end. His bet: “World Models” will redefine AI.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-11T00:00:00+00:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Yann LeCun">
    <meta property="article:tag" content="LLM">
    <meta property="article:tag" content="World Models">
    <meta property="article:tag" content="Startup">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Raised $1 Billion — Yann LeCun Is Betting That LLMs Are a Dead End">
  <meta name="twitter:description" content="Turing Award winner Yann LeCun left Meta to found AMI Labs, raised $1 billion, and declared LLMs a dead end. His bet: “World Models” will redefine AI.">

  <link rel="canonical" href="https://charlotteailab.com/en/posts/lecun-llm-doomed/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://charlotteailab.com/"
      >Charlotte&#39;s AI Lab</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/en/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/en/posts/"
        >Articles</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >中文</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <div class="post-header">
    <h1>Raised $1 Billion — Yann LeCun Is Betting That LLMs Are a Dead End</h1><div class="meta"><time>March 11, 2026</time><span class="divider">·</span>
      <span>10min read</span></div><img class="post-cover" src="/images/cover_lecun-llm-doomed.png" alt="Raised $1 Billion — Yann LeCun Is Betting That LLMs Are a Dead End" /></div>

  <section class="prose"><p><img src="/images/cover.png" alt="cover"></p>
<h2 id="a-turing-award-winner-just-walked-out">A Turing Award Winner Just Walked Out</h2>
<p>In November 2025, Yann LeCun officially left Meta.</p>
<p>Twelve years at Meta. Chief AI Scientist. Turing Award winner. Someone like that leaving is news by itself. But what really sent shockwaves through the AI world wasn&rsquo;t that he left — it was what he said on the way out:</p>
<blockquote>
<p>&ldquo;You certainly don&rsquo;t tell a researcher like me what to do.&rdquo;</p></blockquote>
<p><img src="/images/Pasted_image_20260311135711.png" alt=""></p>
<p>The backstory: Meta brought in a younger executive, Alexandr Wang, to manage his department. A Turing Award winner, &ldquo;managed&rdquo; by a younger guy.</p>
<p>Yeah. You&rsquo;d be annoyed too.</p>
<p>To be fair, Wang is no slouch himself. Born in &lsquo;97, dropped out of MIT, co-founded <strong>Scale AI</strong> in 2016 — a company providing AI data labeling and data infrastructure services (what a prescient bet that turned out to be!). By 2021, the company was valued at over <strong>$7 billion</strong>, making Wang one of the youngest self-made billionaires.</p>
<p>Zuckerberg announced in June 2025 that he was acquiring 49% of Scale AI for approximately <strong>$14.3 billion</strong>.
<img src="/images/Pasted_image_20260311134451.png" alt=""></p>
<p>But there&rsquo;s been plenty of gossip about Wang and Meta too. Rumors say he and Zuck don&rsquo;t get along, and that he&rsquo;s basically semi-retired at this point. Zuck even posted photos recently to quash the rumors.
<img src="/images/Pasted_image_20260311134341.png" alt=""></p>
<p>Anyway, that&rsquo;s all background and drama. But LeCun&rsquo;s departure wasn&rsquo;t just about bruised ego. The real rift runs much deeper — you can see it from his public statements and papers: he and Zuckerberg have a fundamental disagreement about the direction of AI.</p>
<p>Zuckerberg wants to go all-in on large language models. LeCun thinks that&rsquo;s a dead end.</p>
<h2 id="auto-regressive-llms-are-doomed">&ldquo;Auto-Regressive LLMs Are Doomed&rdquo;</h2>
<p>On September 10, 2025, at an NYU Center for Data Science symposium, LeCun put up a slide. The opening line was a five-word verdict:</p>
<p><strong>&ldquo;Auto-Regressive LLMs Are Doomed.&rdquo;</strong></p>
<p>(The actual title was even more&hellip; aggressive.)
<img src="/images/Pasted_image_20260311134911.png" alt=""></p>
<p>This wasn&rsquo;t the first time he&rsquo;d said something like this. I still remember the shock I felt the first time I heard him make this kind of claim.</p>
<p>Many of us — myself included — don&rsquo;t come from a programming or tech background. We just happen to be interested in and passionate about AI. So LLMs — large language models — felt like we&rsquo;d finally found the yellow brick road. With LLMs and their chat interfaces, we started collaborating with GPT, Doubao, Gemini, and so on.</p>
<p>That&rsquo;s how we got <em>prompt engineering</em>, tips on <em>&ldquo;how to write good prompts,&rdquo;</em> and <em>structured outputs</em>.</p>
<p>But what if it was wrong from the start? Can human language actually express the full breadth of what we think and know? Is language overrated? Could communicating with AI through language be a dead end from the very beginning?</p>
<p>Musk has always thought so, which is why he&rsquo;s aggressively pushing Neuralink&rsquo;s brain-computer interface — thoughts outputting directly, bypassing language altogether.</p>
<p>LeCun lays out his logic very clearly:</p>
<p><strong>First, LLMs don&rsquo;t understand the world.</strong></p>
<p>LeCun&rsquo;s argument is blunt: the essence of LLMs is &ldquo;predicting the next token.&rdquo; They learn patterns of language at a statistical level, but they don&rsquo;t understand the physical world, causality, or common sense behind that language.</p>
<p>His famous example: a four-year-old child has processed more sensory data — through vision, touch, and hearing — since birth than all LLM training data combined. Yet that four-year-old already has basic physical world cognition — they know things fall down, they know pushing a ball makes it roll.</p>
<p>And GPT-4? It can&rsquo;t reliably tell you what happens when you flip a cup of water upside down on a table.</p>
<p><strong>Second, the mathematical trap of token generation.</strong></p>
<p>LeCun identifies a core mathematical problem: autoregressive models generate one token at a time, and each step carries a probability of error. As the output sequence grows longer, the probability of generating a completely correct answer drops exponentially.</p>
<p>In plain terms — the more it says, the more likely it is to talk nonsense.</p>
<p>This isn&rsquo;t a problem of the model being too small. It&rsquo;s a structural mathematical flaw of the architecture itself.</p>
<p><strong>Third, LLMs can&rsquo;t plan or reason.</strong></p>
<p>What does real intelligence require? The ability to predict the consequences of your own actions, to perform multi-step reasoning, to formulate long-term plans.</p>
<p>LeCun says: LLMs fail at all three. What they do is System 1-style fast reaction — like human instinct. But what makes humans truly powerful is System 2 — deliberate, conscious reasoning. LLMs have no System 2.</p>
<p>(Side note: the dual-system concept comes from Daniel Kahneman&rsquo;s classic <em>Thinking, Fast and Slow</em> — absolutely one of the most essential books you can read.)</p>
<p>LeCun&rsquo;s closing salvo at the talk:</p>
<blockquote>
<p>&ldquo;IF YOU ARE INTERESTED IN HUMAN-LEVEL AI, DON&rsquo;T WORK ON LLMs.&rdquo;</p></blockquote>
<p>All caps. No hedging.</p>
<h2 id="one-man-against-the-entire-industry">One Man Against the Entire Industry</h2>
<p>Let me put this in perspective.</p>
<p>In 2025, virtually every major AI company — OpenAI, Google DeepMind, Anthropic, xAI — is all-in on large language models. Hundreds of billions of dollars in capital chasing bigger models, more compute, longer context windows. The industry consensus: Scaling Law has no ceiling; as long as models are big enough and data is plentiful enough, AGI is just ahead.</p>
<p>Then LeCun stands up and says: <strong>You&rsquo;re all wrong.</strong></p>
<p>This isn&rsquo;t some random person ranting online. This is a Turing Award winner — the AI equivalent of a Nobel laureate — publicly declaring war on the entire industry&rsquo;s roadmap.</p>
<p><img src="/images/illustration-2_lecun.png" alt="illustration-2"></p>
<p>And he&rsquo;s not just talking. He&rsquo;s been in ongoing public debates with two other godfather-level figures in AI — Geoffrey Hinton and Yoshua Bengio — for years.</p>
<p><strong>LeCun vs. Hinton: Will AI Destroy Humanity?</strong></p>
<p>After leaving Google, Hinton became the poster child for AI safety. He believes superintelligent AI could go rogue, could be weaponized, and that humanity must take the threat seriously.</p>
<p>LeCun thinks that&rsquo;s &ldquo;preposterous&rdquo; (his actual word). He believes that as long as you embed the right objective functions and guardrails in AI systems, they&rsquo;re safe and controllable. Doomsday rhetoric isn&rsquo;t just unfounded — it hands ammunition to those who want to ban open-source AI.</p>
<p>Interestingly, despite being at loggerheads on risk assessment, they agree on one point: AI needs built-in directives for &ldquo;obeying humans&rdquo; and &ldquo;empathy.&rdquo; Hinton calls it &ldquo;maternal instinct.&rdquo; LeCun calls it &ldquo;objective-driven AI.&rdquo;</p>
<p>Different paths, same destination — but plenty of fireworks along the way.</p>
<p><strong>LeCun vs. OpenAI: Open-Source vs. Closed-Source</strong></p>
<p>LeCun is the fiercest advocate for open-source AI. He publicly attacks OpenAI&rsquo;s pivot from open to closed, saying &ldquo;doing research in secret isn&rsquo;t research.&rdquo;</p>
<p>He said: &ldquo;The research community has mostly stopped paying attention to OpenAI. Because they don&rsquo;t publish papers. They don&rsquo;t share their results.&rdquo;</p>
<p>That&rsquo;s a brutal thing to say. And he&rsquo;s not just talk — during his time at Meta, he spearheaded the open-source release of the Llama model series, putting his money where his mouth is on &ldquo;AI should belong to everyone.&rdquo;</p>
<h2 id="ami-labs-1-billion-for-world-models">AMI Labs: $1 Billion for &ldquo;World Models&rdquo;</h2>
<p>After leaving Meta, LeCun didn&rsquo;t retire. The industry had been watching his next move closely.</p>
<p>In January 2026, he officially founded Advanced Machine Intelligence Labs — AMI for short. On March 10 — literally <strong>yesterday</strong> — AMI announced a <strong>$1.03 billion</strong> seed round.</p>
<p>$1.03 billion. Seed round.</p>
<p>This is the largest seed round in European startup history. Company valuation: $3.5 billion.</p>
<p>The investor list reads like <em>the Avengers of AI</em>: Jeff Bezos&rsquo; personal fund Bezos Expeditions, NVIDIA, Toyota, Samsung, Temasek, plus Eric Schmidt and Mark Cuban.</p>
<blockquote>
<p>AMI takes its name from the French word &ldquo;ami,&rdquo; meaning &ldquo;friend.&rdquo; Headquartered in Paris, with offices in New York, Montreal, and Singapore. CEO is Alexandre LeBrun; LeCun serves as Executive Chairman.</p></blockquote>
<p>So what&rsquo;s AMI building?</p>
<p><strong>World Models.</strong></p>
<p>Not predicting the next word, but understanding the physical world. Not learning from text, but from video, images, and sensor data. Not generating language, but building abstract representations of reality. (Sound familiar? It&rsquo;s basically what Fei-Fei Li has been saying too&hellip;)</p>
<p>LeCun has proposed a technical framework for this: <strong>JEPA (Joint Embedding Predictive Architecture)</strong>.</p>
<p><img src="/images/illustration-3_lecun.png" alt="illustration-3"></p>
<h2 id="jepa-dont-predict-pixels--predict-abstractions">JEPA: Don&rsquo;t Predict Pixels — Predict &ldquo;Abstractions&rdquo;</h2>
<p>JEPA&rsquo;s core approach is fundamentally different from LLMs.</p>
<p>LLM logic: given a sequence of text, predict the next word.
JEPA logic: given a video clip, predict what happens next — but not by predicting specific pixel changes. Instead, predict changes in <em>abstract representations</em>.</p>
<p>This distinction is crucial.</p>
<p>The human brain doesn&rsquo;t understand the world by memorizing every frame. When you see a ball rolling off a table edge, you don&rsquo;t need to precisely predict where every pixel of the ball will be in the next second. You just need to know: the ball will fall.</p>
<p>That&rsquo;s &ldquo;abstract representation&rdquo; — ignoring unimportant details, grasping underlying patterns.</p>
<p>Under LeCun&rsquo;s leadership, Meta already open-sourced several JEPA models: I-JEPA (for images), V-JEPA (for video), V-JEPA 2 (improved version). These models don&rsquo;t generate images or text — they learn <em>how to understand scenes</em>.</p>
<p>AMI will build on this foundation to construct a truly &ldquo;general intelligence system.&rdquo; LeCun&rsquo;s timeline: three to five years.</p>
<h2 id="prophet-or-gambler">Prophet or Gambler?</h2>
<p>Honestly, I have complicated feelings about LeCun&rsquo;s views.</p>
<p>On one hand, a lot of what he says is logically sound. LLMs do hallucinate, they don&rsquo;t understand the physical world, they can&rsquo;t truly reason. The more you use ChatGPT, the more you feel the gap between its &ldquo;cleverness&rdquo; and genuine &ldquo;understanding&rdquo; — it doesn&rsquo;t actually comprehend what you&rsquo;re saying, it just gives you a statistically plausible-sounding answer.</p>
<p>On the other hand, this man is unbelievably bold.</p>
<p>Some of the smartest people on the planet — Ilya Sutskever, Sam Altman, Dario Amodei — are all betting on the LLM path. Trillions of dollars in capital support this trajectory. And LeCun stands up alone and says: you&rsquo;re all wrong, and I have a better plan.</p>
<p>This is either historic foresight or the most expensive case of academic stubbornness ever.</p>
<p>I use LLMs every day. Writing this very article, my AI assistant PiPiXia (that&rsquo;s what I named my OpenClaw — it&rsquo;s a lobster) is right here helping me research and organize material. It&rsquo;s built on LLMs, and it genuinely works well.</p>
<p>But I also do feel the limitations LeCun describes —</p>
<p>It can&rsquo;t fully remember what I discussed with it last week (unless I manually write it into a memory file). It doesn&rsquo;t understand the spatial relationship between the coffee cup on my desk and the keyboard next to it. It can&rsquo;t help me plan a truly complex action requiring five-step-ahead prediction.</p>
<p>It&rsquo;s like an incredibly well-read person with zero life experience — knows everything, but hasn&rsquo;t truly experienced any of it.</p>
<p>While I&rsquo;m at it, I have to mention the project that&rsquo;s been dominating GitHub trending these past few days: MiroFish. A Chinese college senior named BaiFu (real name Guo Hangjiang) vibe-coded a &ldquo;<strong>next-generation swarm intelligence prediction engine</strong>&rdquo; in just 10 days. Shanda&rsquo;s Chen Tianqiao already invested <strong>30 million RMB</strong> for commercialization.
<img src="/images/Pasted_image_20260311141124.png" alt=""></p>
<p>My biggest takeaway is &ldquo;we&rsquo;re both vibe coding but look at this guy,&rdquo; but this kind of prediction engine seems to be hinting at something deeper.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Yann LeCun is 75 years old.</p>
<p>Most Turing Award winners his age are either serving as honorary professors or sitting on advisory boards, occasionally giving keynotes and collecting speaking fees.</p>
<p>He chose to leave Meta, start a company, raise a billion dollars, and bet against the entire industry.</p>
<p>That alone is pretty cool.</p>
<p>Because it means he&rsquo;s not just complaining — he genuinely believes LLMs are a dead end. Believes it enough to stake his reputation, his time, and everything on proving it.</p>
<p>He might be right — World Models might truly be the correct path to AGI.
He might be wrong — LLMs keep evolving, and World Models become a footnote in academic papers.</p>
<p>But regardless, a 75-year-old willing to tear everything down and start over? That deserves respect.</p>
<hr>
<p>The future of AI won&rsquo;t have just one path. And those who dare to walk against everyone else are often the ones who end up changing the world.</p>
<p>Thanks for reading.</p>
</section><footer class="mt-12 flex flex-wrap"><a class="tag-pill" href="https://charlotteailab.com/tags/ai">AI</a><a class="tag-pill" href="https://charlotteailab.com/tags/yann-lecun">Yann LeCun</a><a class="tag-pill" href="https://charlotteailab.com/tags/llm">LLM</a><a class="tag-pill" href="https://charlotteailab.com/tags/world-models">World Models</a><a class="tag-pill" href="https://charlotteailab.com/tags/startup">Startup</a></footer></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://charlotteailab.com/">Charlotte&#39;s AI Lab</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
