<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-CN dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>普通人AI编程指南 - 夏洛特的AI实验室</title>
<meta name=theme-color><meta name=description content='
先讲一个让我沉默了很久的事
前段时间，一个叫Stavros的希腊程序员写了篇文章，标题是《How I write software with LLMs》。

文章里有句话，我反复读了三遍：
&ldquo;我以为我喜欢编程。后来发现，我喜欢的是做东西。编程只是手段。&rdquo;
这句话击中了我。
因为我自己就是那种"不会写代码，但特别想做东西"的人。过去一年，我用AI搭了整个视频工厂的自动化流程——从选题到视频生成再到发布，中间涉及的脚本、API调用、数据处理，全是AI帮我写的。
一行代码我都没手打过。但每一个模块的逻辑，我比谁都清楚。
今天这篇文章，我想把我踩过的坑、学到的方法，加上两位顶级开发者（一位是Google Chrome工程师Addy Osmani，一位就是上面提到的Stavros）的实战经验，拆解成一套普通人也能用的AI编程方法论。
不贩卖焦虑，不吹神话。只讲：什么能做，什么不能做，怎么做成功率最高。

AI写代码到底靠不靠谱？
先说数据吧。
GitHub的统计显示，用Copilot的开发者任务完成速度提升了55%。84%的开发者已经在用或计划用AI编程工具。日常使用AI的开发者，代码合并请求（Pull Request）的数量比轻度用户多60%。
听起来很美对吧？别急。
同一份数据还显示：45%的开发者反映，调试AI生成的代码，有时比自己从头写还慢。
这就是AI编程的真实状态——它不是万能的，但对会用的人来说，确实是质变。
关键词还是"会用"。
Stavros在他的文章里说了一句特别到位的话：

&ldquo;不同的人用LLM得到的结果，差异大得惊人。&rdquo;
为什么有人用AI效率翻倍，有人觉得是垃圾？不是工具的问题，是方法的问题。

大佬们怎么用AI写代码？
第一条军规：先写需求文档，再动手
Google Chrome工程师Addy Osmani说得很直白了：
不要上来就跟AI说：&ldquo;帮我写个xxx&rdquo;。
（哈哈咱们刚开始作为新手可不就是这样嘛……）
他的第一步永远是：跟AI一起写一份详细的需求文档（他叫spec.md），包括要做什么、数据结构长什么样、边界情况有哪些、测试策略是什么。
这一步很多人跳过了。你以为在省时间，其实是在给自己挖坑。
你跟AI说"帮我做一个记账App"，AI确实能给你一坨代码。但这坨代码大概率是：功能零散、逻辑混乱、改一个地方崩三个地方。
正确的做法是——
先花15分钟，用自然语言把你想要的东西写清楚。越具体越好：

这个App给谁用？
核心功能是什么？（记录收支 → 按类别统计 → 月度报表）
数据存在哪？（本地？云端？）
需要登录吗？
最小可用版本长什么样？

Addy Osmani说这就像"15分钟做一次瀑布开发"——快速但完整的规划，换来后面几小时的顺畅执行。
普通人翻译版：你去餐厅不会只说"给我来点吃的"。你会说"一碗兰州拉面，细面，辣，加个蛋"。跟AI编程也是一样的道理。

第二条军规：一次只做一件事
这是Addy Osmani反复强调的：

&ldquo;LLMs do best when given focused prompts: implement one function, fix one bug, add one feature at a time.&rdquo;
（AI在聚焦的指令下效果最好：一次实现一个函数，修一个bug，加一个功能。）'><meta name=author content="夏洛特的AI实验室"><link rel="preload stylesheet" as=style href=https://charlotteailab.com/main.min.3751474dca5a4721951a37e5c91dbb67b90ddaf43da23c174a93785590848fe6.css integrity="sha256-N1FHTcpaRyGVGjflyR27Z7kN2vQ9ojwXSpN4VZCEj+Y="><link rel=preload as=image href=https://charlotteailab.com/theme.png><link rel=preload as=image href=https://charlotteailab.com/avatar.png><script defer src=https://charlotteailab.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://charlotteailab.com/favicon.ico><link rel=apple-touch-icon href=https://charlotteailab.com/apple-touch-icon.png><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","headline":"普通人AI编程指南","description":"前段时间，一个叫Stavros的希腊程序员写了篇文章，标题是《How I write software with LLMs》。","datePublished":"2026-03-28T00:00:00Z","dateModified":"2026-03-28T00:00:00Z","author":{"@type":"Person","name":"Charlotte","alternateName":"夏洛特","description":"AI赛道跨平台内容创作者，前500强营销人","url":"https://charlotteailab.com/about/"},"publisher":{"@type":"Organization","name":"夏洛特的AI实验室","url":"https://charlotteailab.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/charlotteailab.com\/posts\/post-2026-03-28\/"},"image":"https:\/\/charlotteailab.com\/images\/cover.png","wordCount":207,"inLanguage":"zh"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"夏洛特的AI实验室","item":"https:\/\/charlotteailab.com\/"},{"@type":"ListItem","position":2,"name":"普通人AI编程指南","item":"https:\/\/charlotteailab.com\/posts\/post-2026-03-28\/"}]}</script><meta name=generator content="Hugo 0.147.1"><meta itemprop=name content="普通人AI编程指南"><meta itemprop=description content="前段时间，一个叫Stavros的希腊程序员写了篇文章，标题是《How I write software with LLMs》。"><meta itemprop=datePublished content="2026-03-28T00:00:00+00:00"><meta itemprop=dateModified content="2026-03-28T00:00:00+00:00"><meta itemprop=wordCount content="207"><meta itemprop=image content="https://charlotteailab.com/images/cover.png"><meta itemprop=keywords content="AI"><meta property="og:url" content="https://charlotteailab.com/posts/post-2026-03-28/"><meta property="og:site_name" content="夏洛特的AI实验室"><meta property="og:title" content="普通人AI编程指南"><meta property="og:description" content="前段时间，一个叫Stavros的希腊程序员写了篇文章，标题是《How I write software with LLMs》。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-28T00:00:00+00:00"><meta property="article:modified_time" content="2026-03-28T00:00:00+00:00"><meta property="og:image" content="https://charlotteailab.com/images/cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://charlotteailab.com/images/cover.png"><meta name=twitter:title content="普通人AI编程指南"><meta name=twitter:description content="前段时间，一个叫Stavros的希腊程序员写了篇文章，标题是《How I write software with LLMs》。"><link rel=canonical href=https://charlotteailab.com/posts/post-2026-03-28/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://charlotteailab.com/>夏洛特的AI实验室</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"rgb(0 0 0 / 85%)":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>关于</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/posts/>文章</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=/en/>EN</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><div class=post-header><h1>普通人AI编程指南</h1><div class=meta><time>三月 28, 2026</time><span class=divider>·</span>
<span>1min read</span></div></div><section class=prose><p><img src=/images/cover.png alt=cover></p><h2 id=先讲一个让我沉默了很久的事>先讲一个让我沉默了很久的事</h2><p>前段时间，一个叫Stavros的希腊程序员写了篇文章，标题是《How I write software with LLMs》。
<img src=/images/Pasted_image_20260325093220.png alt>
文章里有句话，我反复读了三遍：</p><p><strong>&ldquo;我以为我喜欢编程。后来发现，我喜欢的是做东西。编程只是手段。&rdquo;</strong></p><p>这句话击中了我。</p><p>因为我自己就是那种"不会写代码，但特别想做东西"的人。过去一年，我用AI搭了整个视频工厂的自动化流程——从选题到视频生成再到发布，中间涉及的脚本、API调用、数据处理，全是AI帮我写的。</p><p>一行代码我都没手打过。但每一个模块的逻辑，我比谁都清楚。</p><p>今天这篇文章，我想把我踩过的坑、学到的方法，加上两位顶级开发者（一位是Google Chrome工程师Addy Osmani，一位就是上面提到的Stavros）的实战经验，拆解成一套<strong>普通人也能用的AI编程方法论</strong>。</p><p>不贩卖焦虑，不吹神话。只讲：什么能做，什么不能做，怎么做成功率最高。</p><hr><h2 id=ai写代码到底靠不靠谱>AI写代码到底靠不靠谱？</h2><p>先说数据吧。</p><p>GitHub的统计显示，用Copilot的开发者任务完成速度<strong>提升了55%</strong>。84%的开发者已经在用或计划用AI编程工具。日常使用AI的开发者，代码合并请求（Pull Request）的数量比轻度用户<strong>多60%</strong>。</p><p>听起来很美对吧？别急。</p><p>同一份数据还显示：<strong>45%的开发者反映，调试AI生成的代码，有时比自己从头写还慢。</strong></p><p>这就是AI编程的真实状态——它不是万能的，但对会用的人来说，确实是质变。</p><p>关键词还是"会用"。</p><p>Stavros在他的文章里说了一句特别到位的话：</p><blockquote><p>&ldquo;不同的人用LLM得到的结果，差异大得惊人。&rdquo;</p></blockquote><p>为什么有人用AI效率翻倍，有人觉得是垃圾？不是工具的问题，是<strong>方法</strong>的问题。</p><hr><h2 id=大佬们怎么用ai写代码>大佬们怎么用AI写代码？</h2><h3 id=第一条军规先写需求文档再动手>第一条军规：先写需求文档，再动手</h3><p>Google Chrome工程师Addy Osmani说得很直白了：</p><p><strong>不要上来就跟AI说：&ldquo;帮我写个xxx&rdquo;。</strong></p><p>（哈哈咱们刚开始作为新手可不就是这样嘛……）</p><p>他的第一步永远是：<em>跟AI一起写一份详细的需求文档（他叫spec.md），包括要做什么、数据结构长什么样、边界情况有哪些、测试策略是什么</em>。</p><p>这一步很多人跳过了。你以为在省时间，其实是在给自己挖坑。</p><p>你跟AI说"帮我做一个记账App"，AI确实能给你一坨代码。但这坨代码大概率是：功能零散、逻辑混乱、改一个地方崩三个地方。</p><p>正确的做法是——</p><p>先花15分钟，用自然语言把你想要的东西写清楚。越具体越好：</p><ul><li>这个App给谁用？</li><li>核心功能是什么？（记录收支 → 按类别统计 → 月度报表）</li><li>数据存在哪？（本地？云端？）</li><li>需要登录吗？</li><li>最小可用版本长什么样？</li></ul><p>Addy Osmani说这就像"15分钟做一次瀑布开发"——快速但完整的规划，换来后面几小时的顺畅执行。</p><p><strong>普通人翻译版</strong>：你去餐厅不会只说"给我来点吃的"。你会说"一碗兰州拉面，细面，辣，加个蛋"。跟AI编程也是一样的道理。</p><p><img src=/images/illustration-1.png alt=人与AI协作编程></p><h3 id=第二条军规一次只做一件事>第二条军规：一次只做一件事</h3><p>这是Addy Osmani反复强调的：</p><blockquote><p>&ldquo;LLMs do best when given focused prompts: implement one function, fix one bug, add one feature at a time.&rdquo;
（AI在聚焦的指令下效果最好：一次实现一个函数，修一个bug，加一个功能。）</p></blockquote><p>你不能把一整个App丢给AI说"帮我做完"。结果会是什么？有人形容得很精准：</p><p><strong>&ldquo;像10个开发者同时在写代码，但互相没说过一句话。&rdquo;</strong></p><p>乱成一锅粥。</p><p>正确的做法：把大项目拆成小步骤，一步一步来。</p><p>第1步：搭建基础框架 → 测试 → 通过
第2步：实现核心功能A → 测试 → 通过
第3步：实现核心功能B → 测试 → 通过
……</p><p>每一步都确认没问题了，再进入下一步。像搭积木一样，一块一块往上加。</p><p><img src=/images/illustration-2.png alt=需求→代码→审查工作流></p><h3 id=第三条军规让不同的ai互相检查>第三条军规：让不同的AI互相检查</h3><p>这是Stavros的"杀手锏"，也是我觉得最有价值的一条。</p><p>他的工作流是这样的：</p><ol><li><strong>架构师</strong>（用Claude Opus）：只负责设计方案，不写代码。规划好每个文件、每个函数该做什么。</li><li><strong>开发者</strong>（用Claude Sonnet）：拿着方案写代码。快速、高效。</li><li><strong>审查员</strong>（用OpenAI Codex + Google Gemini + Claude Opus）：三个不同公司的AI分别审查代码，找bug、找逻辑漏洞。</li></ol><p>为什么要用不同公司的AI来审查？</p><p>因为同一个模型审查自己写的代码，就像让学生批改自己的试卷——<strong>自己的错误自己看不见</strong>。Stavros管这叫"自我认同偏差"（self-agreement bias）。</p><p>用不同的模型交叉审查，相当于请了三个完全不认识的同事帮你review。找出问题的概率大幅上升。</p><p><strong>普通人翻译版</strong>：你写完一篇文章，自己读三遍还是觉得没问题。发给朋友一看，错别字一堆。AI也一样——自己查不出自己的毛病，要找"外人"来查。</p><hr><h2 id=普通人的真实战绩>普通人的真实战绩</h2><p>别觉得这只是程序员的游戏。2025-2026年，有一大堆非程序员用AI做出了真东西：</p><p><strong>叶剑锋</strong>——一个文科大学生，零编程基础。用AI开发了一款情感测评小程序，上线后阅读量破100万，两周变现12,000元。</p><p><strong>Blake</strong>——本科毕业，完全不会编程。用ChatGPT写Swift代码，两年做了三款App（AI约会助手、颜值打分器、卡路里计算器），年收入破千万美元。</p><p><strong>成都博主郭郭</strong>——31岁，没有编程基础。用AI对话的方式"口述需求"，做出一款自律打卡App。不到两个月，卖了850单，收入近9,000元。</p><p>这些人有一个共同点：<strong>他们不懂代码，但他们非常清楚自己要做什么。</strong></p><p>需求清晰 + AI执行 = 产品落地。</p><p>而那些失败的案例呢？大多数死在一个地方：自己都不知道想要什么，就指望AI帮你想清楚。</p><p>AI是工具，不是产品经理。</p><p><img src=/images/illustration-3.png alt=多模型交叉审查></p><hr><h2 id=哪些事ai能做哪些做不了>哪些事AI能做，哪些做不了？</h2><p>这张表请存下来，没准以后用得到：</p><p><strong>✅ AI很擅长的：</strong></p><ul><li>写前端页面（HTML/CSS/JavaScript）</li><li>写后端API接口</li><li>写数据处理脚本</li><li>写小工具、小程序</li><li>写自动化流程</li><li>重复性代码（增删改查）</li><li>写测试用例</li></ul><p><strong>⚠️ AI凑合能做，但你得盯着：</strong></p><ul><li>复杂业务逻辑（容易出现微妙的逻辑错误）</li><li>数据库设计（能用，但不一定最优）</li><li>跨系统集成（容易遗漏边界情况）</li></ul><p><strong>❌ AI目前做不好的：</strong></p><ul><li>复杂系统架构设计（这是人类工程师最核心的价值）</li><li>高安全级别的系统（支付、医疗、金融——AI写的代码安全漏洞率高达70%）</li><li>大规模遗留代码维护（缺乏业务上下文理解）</li><li>性能优化的微调（AI写的代码往往"能跑但不快"）</li></ul><p>Stavros说得很到位：</p><blockquote><p>&ldquo;在我懂的技术领域（比如后端），AI写出来的代码质量比我手写的还高。但在我不懂的领域（比如移动端），代码很快就变成一团乱麻。&rdquo;</p></blockquote><p>翻译：<strong>你懂的领域，AI是放大器。你不懂的领域，AI是放大镜——放大的是你的无知。</strong></p><hr><h2 id=普通人立刻能用的五步法>普通人立刻能用的"五步法"</h2><p>如果你是非程序员，想用AI做一个小工具或小产品，按这个流程走，成功率最高：</p><p><strong>Step 1：想清楚你要什么（20分钟）</strong></p><p>打开一个文档，用大白话写清楚：</p><ul><li>这东西给谁用？</li><li>核心功能是什么？（最多3个）</li><li>最简单的版本长什么样？</li><li>参考产品是什么？（截图或链接）</li></ul><p><strong>Step 2：跟AI一起做需求文档（30分钟）</strong></p><p>把Step 1的内容发给AI（Claude或ChatGPT都行），让它帮你补充完善：</p><ul><li>&ldquo;帮我把这个想法整理成一份详细的需求文档&rdquo;</li><li>&ldquo;有哪些边界情况我没考虑到？&rdquo;</li><li>&ldquo;最小可行版本（MVP）应该包含哪些功能？&rdquo;</li></ul><p><strong>Step 3：让AI制定开发计划（10分钟）</strong></p><p>拿着需求文档，让AI把开发拆成5-10个小步骤。每个步骤独立可测试。</p><p><img src=/images/illustration-4.png alt=从想法到产品></p><p><strong>Step 4：一步一步执行（核心时间）</strong></p><p>按计划一步步来。每完成一步，测试一下，确认没问题再继续。遇到bug，把错误信息直接丢给AI让它修。</p><p><strong>Step 5：找不同的AI审查（20分钟）</strong></p><p>全部功能做完后，把代码丢给另一个AI（比如你用Claude写的，就用ChatGPT审查），让它找bug和安全问题。</p><p>这个方法不保证你能做出下一个抖音，但做一个能用的小工具、小程序、个人网站、自动化脚本——完全够了。</p><hr><h2 id=关于vibe-coding我的真实看法>关于"Vibe Coding"，我的真实看法</h2><p>2025年初，OpenAI创始成员Andrej Karpathy造了一个词叫"Vibe Coding"——氛围编程。意思是你不用看代码，只需要描述需求，看结果，感觉对了就行。</p><p>这个概念火了。</p><p>但说实话，它也害了不少人。</p><p>很多人理解的Vibe Coding是：<strong>完全不看代码，AI说什么就是什么。</strong></p><p>结果呢？一堆人把有安全漏洞的代码推到了线上。2026年的数据显示，AI生成的代码已经造成了<strong>五分之一的安全漏洞事件</strong>。</p><p>我最早用的是Cursor，那简直，打开新世界的大门：什么？只用描述就能看到代码一行一行跑，简直爽呆了！但很快，就陷入“一个bug反复来来回回折腾”“AI每次都说找着问题了但是完全没有修改好”的状体。羞愧地说，我自己还熬过几个通宵，上瘾又没实质性地做出东西。中途还尝试过Windsurf，后来到了Claude Code，开始慢慢学会如何跟模型沟通。再也不会一上来说“给我开发个CMS”，而是把项目拆成小块，给它足够的信息，小步慢跑。</p><p>还有一个小tips：
我是做内容的，主要做视频。所以我的需求其实非常固定：选题、脚本、提示词、素材生成、音乐生成、剪辑。我干脆将每一个任务，都先做成脚本，在程序稳定跑了之后，最后将所有的整合在一起，形成流水线。这样比一上来就开发要稳健得多。</p><p>Vibe Coding不是不看代码。它的正确理解是：<strong>你不需要能手写每一行代码，但你必须能理解代码在做什么。</strong></p><p>就像你不需要会造车，但你必须会开车——得知道什么时候踩刹车。</p><p>Stavros虽然"从没读过自己大部分项目的代码"，但他说自己"对每个项目的架构和内部运作了如指掌"。这是关键区别——<strong>不看代码 ≠ 不懂代码在做什么</strong>。</p><hr><h2 id=写在最后>写在最后</h2><p>2026年的AI编程，既不是"人人都是程序员"的乌托邦，也不是"程序员全部失业"的末日。</p><p>它更像是一次工具革命——就像Excel让每个人都能做数据分析，AI编程让每个人都能把想法变成可运行的产品。</p><p>但工具终究只是工具。<strong>知道自己要什么的人，会用AI做出惊人的东西。不知道自己要什么的人，只会得到一堆精美的垃圾。</strong></p><p>想清楚，说清楚，一步步来，找人帮你查。</p><p>十二个字，够用一辈子。</p><hr><p><strong>想清楚，说清楚，一步步来，找人查——这就是2026年AI编程的全部秘密。</strong></p><p>感谢观看</p></section></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2026
<a class=link href=https://charlotteailab.com/>夏洛特的AI实验室</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>